dotnet/WpfCalculator/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="508.581" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="343" Margin="90,125,0,0" VerticalAlignment="Top" Width="450">
            <Button Content="1" HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
            <Button Content="2" HorizontalAlignment="Left" Height="71" Margin="157,10,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
            <Button Content="3" HorizontalAlignment="Left" Height="71" Margin="295,10,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
            <Button Content="4" HorizontalAlignment="Left" Height="71" Margin="10,97,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
            <Button Content="5" HorizontalAlignment="Left" Height="71" Margin="157,97,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
            <Button Content="6" HorizontalAlignment="Left" Height="71" Margin="295,97,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
            <Button Content="7" HorizontalAlignment="Left" Height="71" Margin="10,182,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
            <Button Content="8" HorizontalAlignment="Left" Height="71" Margin="157,182,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click" />
            <Button Content="9" HorizontalAlignment="Left" Height="71" Margin="295,182,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
            <Button Content="0" HorizontalAlignment="Left" Height="71" Margin="157,262,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="301" Margin="500,125,0,0" VerticalAlignment="Top" Width="198">
            <Button Content="+" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="75" Height="52"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="98,18,0,0" VerticalAlignment="Top" Width="75" Height="52"/>
            <Button Content="*" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="75" Height="52"/>
            <Button Content="/" HorizontalAlignment="Left" Margin="98,98,0,0" VerticalAlignment="Top" Width="75" Height="52"/>
            <Button Content="CLEAR" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="163" Height="65"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="612" Margin="90,47,0,0"/>
    </Grid>
</Window>
